* {
    box-sizing: border-box;
}


body {
    
    margin: 0;
    padding: 0;
    font-size: 15px;
    width: 100%;
    height: 100vh;
    background-color: black;
    overflow-x: hidden;
}



.background-img{
    margin: 7rem 10%;
    width: 80%;
    object-fit: contain;
}


.footer p {
    background-color: ;
    color: gray;
    font-size: 0.8rem;
    padding: 2rem;
    text-align: center;

}

.phil-coin-body {
    background-color: black;
}

.page {
    width: 100%;
    padding: 5rem 0;
}

.page:last-child {
    padding-bottom: 0;
    border: 0;
}
.phil-coin-head {
    text-align: center;
}
/* 
.phil-coin-head span{
    margin: 0 2rem;
    display: inline-block;
    background-color: #ffc940;
    border-radius: 10px;
    padding: 1rem;
    color: lightslategray;
    font-weight: bold;
    font-size: 2.5rem;
    text-align: center;
} */

.page h3 {
    margin-left: 5rem;
}

.phil-coin-head h1{
    color: #eee;
    font-size: 2.4rem;
}


.content-img-container {
    width: 30vw;
    aspect-ratio: 1.2;
    margin:1rem;

}
.phil-coin-content {
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
}

.pc-flex-center {
    justify-content: center;
}

#roadmap {
    width: 80vw;
    aspect-ratio: 1.4;
}

.content-img-container img {
    position:relative;
    width: 100%;
    object-fit: contain;
} 

.content-img-container button {
    background-color: #194180;
    color: white;
    width: 8vw;
    letter-spacing: 0.7px;
    aspect-ratio: 3;
    margin-left: 12vw;
}


.phil-coin-content h1{
    font-size: 1.5rem;
    line-height: 30px;
    letter-spacing: 0.5px;
    font-weight: 500;
    width: 50%;
    display: inline-block;
    color: #eee;
}

.pc-flex-column{
    flex-direction: column;
    align-items: center;
}

.page:first-child{
    margin-top: 10rem;
}

.phil-coin-body {
    scroll-behavior: smooth;
}
html:focus-within {
    scroll-behavior: smooth;
  }

@media screen and (max-width: 800px) {
    .phil-coin-content{
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-top: 0;
    }
}

